{
  "name": "developer-task-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Developer Task Tracker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "mongodb-memory-server@11.2.0": true
  }
}
